.overview-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100%;
}

.main-chart {
    grid-column: span 2;
    padding: 1em;
}

.cell-chart {
    padding: 1em;
    border: solid 1px silver;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}

.cell-chart .legend {
    margin-top: 2em;
    margin-right: 0;
    margin-left: auto;
}

.chart {
    width: 100%;
}

.allmap {}